<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Snippet - BBBootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <style>::-webkit-scrollbar {
            width: 8px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
            
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        } @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif
        }

        .container {
        margin: 50px auto;
        }

        .body {
        position: relative;
        width: 720px;
        height: 440px;
        margin: 20px auto;
        border: 1px solid #dddd;
        border-radius: 18px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .box-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .box-2 {
        padding: 10px;
        }

        .box-1,
        .box-2 {
        width: 50%;
        }

        .h-1 {
        font-size: 24px;
        font-weight: 700;
        }

        .text-muted {
        font-size: 14px;
        }

        .container .box {
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid transparent;
        text-decoration: none;
        color: #615f5fdd;
        }

        .box:active,
        .box:visited {
        border: 2px solid #ee82ee;
        }

        .box:hover {
        border: 2px solid #ee82ee;
        }

        .btn.btn-primary {
        background-color: transparent;
        color: #ee82ee;
        border: 0px;
        padding: 0;
        font-size: 14px;
        }

        .btn.btn-primary .fas.fa-chevron-right {
        font-size: 12px;
        }

        .footer .p-color {
        color: #ee82ee;
        }

        .footer.text-muted {
        font-size: 10px;
        }

        .fas.fa-times {
        position: absolute;
        top: 20px;
        right: 20px;
        height: 20px;
        width: 20px;
        background-color: #f3cff379;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .fas.fa-times:hover {
        color: #ff0000;
        }

        @media (max-width:767px) {
        body {
        padding: 10px;
        }

        .body {
        width: 100%;
        height: 100%;
        }

        .box-1 {
        width: 100%;
        }

        .box-2 {
        width: 100%;
        height: 440px;
        }
        }</style>
        </head>
        <body className='snippet-body'>
            <div class="container">
                <div class="body d-md-flex align-items-center justify-content-between">
                    <div class="box-1 mt-md-0 mt-5">
                        <img src="https://images.pexels.com/photos/2033997/pexels-photo-2033997.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            class="" alt="">
                    </div>
                    <div class=" box-2 d-flex flex-column h-100">
                        <div class="mt-5">
                            <p class="mb-1 h-1">Login</p>
                            {% if error %}
                                <p style="color: red;">{{ error }}</p>
                            {% endif %}
                            <p class="text-muted mb-2">Flask Web App</p>
                            <div class="d-flex flex-column ">
                                <form method="POST" action="/login">
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Username</label>
                                      <input type="text" name="username" class="form-control" >
                                    </div>
                                    <div class="form-group">
                                      <label for="exampleInputPassword1">Password</label>
                                      <input type="password" class="form-control"
                                      name="password"  placeholder="Password">
                                    </div>
                                    <div class="form-group form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                    </div>
                                    <button type="submit" class="btn btn-success">Submit</button>
                                  </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'>#</script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
    myLink.addEventListener('click', function(e) {
        e.preventDefault();
    });</script>

    </body>
</html>